# GENERAL

# The osx supported network name used for testing purposes and deployment
NETWORK_NAME="devSepolia" #  ["mainnet", "sepolia", "polygon", "polygonMumbai", "base", "baseSepolia", "arbitrum", "arbitrumSepolia"]

# One or multiple hex encoded private keys separated by commas `,` replacing the hardhat default accounts.
DEPLOYER_KEY=0xe4dc625275ded38ed377253b8b5d464e8b9414b036e8fba4f49aae908384adb0

# The osx protocol version used 
PROTOCOL_VERSION="v1.3.0"


# Deployment

# The chain name, this is used to determine the chain id and the rpc url
CHAIN=sepolia

VERIFIER='etherscan'
ETHERSCAN_API_KEY=WQ7EFJVI6QCN9XKY3ET6IS4S7IX8CJ8QCW 
NETWORK_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/odroQEdm5NV-FzxILCFWA4bvWql6uivF"


PUB_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NTAyNjU3MS0xODQ3LTQwMGEtOWM1Ni1mNWFhNGRmMzQ0MTgiLCJlbWFpbCI6ImFjY291bnRzQGFyYWdvbi5vcmciLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZTVjYTllODYxYzE5ODExYTIwMDYiLCJzY29wZWRLZXlTZWNyZXQiOiI0YzlmZjIxOGY5MWJmNGZjYWE0YmEyMjBkNDAzNzUyZmEwOTUxZmNmY2RjNjVmNjJhM2UyNGUxMTY2YjUzYjAwIiwiZXhwIjoxNzYzNDcyMDU5fQ.3I9n6RdfhVLFGPY75YgFaLOcuVr7kPac_NdFtsIrhMY
