# EVM based network with etherscan verification.
CHAIN=
NETWORK_NAME=
VERIFIER="etherscan"
ETHERSCAN_API_KEY= 
NETWORK_RPC_URL=
DEPLOYER_KEY=0x
PROTOCOL_VERSION="v1.3.0"

# ZkEVM network
CHAIN="300"
NETWORK_NAME="zksyncSepolia"
NETWORK_RPC_URL="https://sepolia.era.zksync.dev"
VERIFIER_URL="https://explorer.sepolia.era.zksync.dev/contract_verification"
DEPLOYER_KEY=0x
PROTOCOL_VERSION="v1.3.0"